.checkbox input[type="checkbox"] {
	vertical-align: text-bottom;
}

@media (min-width: @screen-sm-min) {
	.form-horizontal label {
		text-align: right;
		margin-bottom: 0;
	}
}

label {
	font-weight: normal;
}

/*
 * Reduce the bottom margin within forms to make them more dense.
 */
.form-group {
	margin-bottom: 9px;
}

/*
 * Icons
 */
.btn i {
	margin-right: 6px;
}
	
i.fa-check {
	color: green;
}

i.fa-times {
	color: red;
}

/*
 * edit button is the inline edit / delete elements that are placed at the end of a table row.
 */
.editbutton {
	background-color: transparent;
}
